NEXTAUTH_SECRET=dfjkjsdkfjsldkjlskfkdjfslkdjfs
NEXTAUTH_URL=http://localhost:3000/
FETCH_URL=http://localhost:5000
NEXT_PUBLIC_MAIN=http://localhost:3000/
NEXT_PUBLIC_FETCH_URL=http://localhost:5000
NEXT_PUBLIC_PYTHON=http://localhost:8080