NEXTAUTH_SECRET=dfjkjsdkfjsldkjlskfkdjfslkdjfs
NEXTAUTH_URL=http://localhost:3000/
FETCH_URL=http://localhost:5000
NEXT_PUBLIC_MAIN=https://dreamhaven-gamma.vercel.app/
NEXT_PUBLIC_FETCH_URL=https://dreamhaven-server.vercel.app
NEXT_PUBLIC_PYTHON=https://dreamhaven-ai.vercel.app